# EventSourcingCore

./: .gitignore  EventSourcing.sln  EzleyESTenantDemoApp.sln.DotSettings  README.md
Ezley.API.Commands/: Ezley.API.Commands.csproj  Program.cs  Startup.cs  appsettings.Development.json
Ezley.API.Commands/Controllers/: BaseController.cs  ErrorController.cs  OrderController.cs  ServiceSubscriberController.cs  TenantController.cs
Ezley.API.Commands/Infrastructure/: ErrorResponse.cs  MappingProfile.cs  MediatorExtensions.cs
Ezley.API.Commands/Properties/: launchSettings.json
Ezley.API.Commands/ViewModels/: ActivateServiceSubscriberViewModel.cs  AddItemToOrderViewModel.cs  Auth0AppMetaData.cs  Auth0LoginModel.cs  Auth0RegistrationModel.cs  Auth0UserMetaData.cs  DeactivateServiceSubscriberViewModel.cs  EditContractViewModel.cs  EditPromiseeViewModel.cs  EditPromisorViewModel.cs  EditServiceProviderViewModel.cs  EditServiceSubscriberViewModel.cs  LoginModel.cs  PlaceOrderViewModel.cs  RegisterContractViewModel.cs  RegisterPromiseeViewModel.cs  RegisterPromisorViewModel.cs  RegisterServiceProviderUserModel.cs  RegisterServiceProviderViewModel.cs  RegisterServiceSubscriberUserModel.cs  RegisterServiceSubscriberViewModel.cs  RemovedItemFromOrderViewModel.cs
Ezley.API.Requests/: Ezley.API.Requests.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Ezley.API.Requests/Controllers/: OrderController.cs  TokenController.cs  WeatherForecastController.cs
Ezley.API.Requests/Infrastructure/: MediatorExtensions.cs
Ezley.API.Requests/Properties/: launchSettings.json
Ezley.API.Requests/ViewModels/: Auth0LoginModel.cs  LoginModel.cs
Ezley.CQRS.Commands/: Ezley.CQRS.Commands.csproj
Ezley.CQRS.Commands/Orders/: AddItemToOrder.cs  PlaceOrder.cs  RemoveItemFromOrder.cs
Ezley.CQRS.Commands/ServiceSubscriber/: ActivateServiceSubscriber.cs  DeactivateServiceSubscriber.cs  EditServiceSubscriber.cs  RegisterServiceSubscriber.cs
Ezley.CQRS.Commands/Tenant/: EditTenant.cs  RegisterTenant.cs
Ezley.CQRS.Requests/: Ezley.CQRS.Requests.csproj  GetOrder.cs  GetPendingOrders.cs
Ezley.CustomerProjectionEngine/: BackgroundService.cs  Ezley.CustomerProjectionEngine.csproj  Program.cs  ProjectionBackgroundService.cs  Startup.cs  appsettings.Development.json
Ezley.CustomerProjectionEngine/Properties/: launchSettings.json
Ezley.Domain/: AggregateBase.cs  Ezley.Domain.csproj
Ezley.Domain.CRM/: Auth0User.cs  Ezley.Domain.CRM.csproj  ServiceSubscriber.cs  ServiceSubscriberSnapshot.cs  Tenant.cs  TenantSnapshot.cs  User.cs
Ezley.Domain.CRM/Repositories/: CrmRepository.cs
Ezley.EventStore/: CosmosDBEventStore.cs  EventBase.cs  EventStream.cs  EventUserInfo.cs  EventWrapper.cs  Ezley.EventStore.csproj  IEvent.cs  IEventStore.cs  IEventTypeResolver.cs  InMemoryEventStore.cs  StreamInfo.cs
Ezley.EventStore/CosmosDB/: CosmosDBEventStore.cs  Migration.cs
Ezley.EventStore/InMemory/: InMemoryEventStore.cs
Ezley.EventStore/js/: sbAppendToStream.js
Ezley.Events/: Ezley.Events.csproj
Ezley.Events/Infrastructure/: EventTypeResolver.cs
Ezley.Events/Orders/: CustomerFirstNameChanged.cs  CustomerLastNameChanged.cs  CustomerMiddleInitialChanged.cs  CustomerMiddleNameChanged.cs  CustomerRegistered.cs  OrderItemAdded.cs  OrderItemRemoved.cs  OrderPlaced.cs
Ezley.Events/ServiceSubscriber/: ServiceSubscriberActivated.cs  ServiceSubscriberAddressChanged.cs  ServiceSubscriberDeactivated.cs  ServiceSubscriberDisplayNameChanged.cs  ServiceSubscriberEmailChanged.cs  ServiceSubscriberLegalNameChanged.cs  ServiceSubscriberPhoneChanged.cs  ServiceSubscriberRegistered.cs
Ezley.Events/Tenant/: TenantActivated.cs  TenantAddressChanged.cs  TenantDeactivated.cs  TenantDisplayNameChanged.cs  TenantEmailChanged.cs  TenantLegalNameChanged.cs  TenantPhoneChanged.cs  TenantRegistered.cs
Ezley.Events/User/: ChangeUserAuth0Id.cs  UserActivated.cs  UserAddressChanged.cs  UserDeactivated.cs  UserDisplayNameChanged.cs  UserEmailChanged.cs  UserPersonNameChanged.cs  UserPhoneChanged.cs  UserRegistered.cs  UserServiceProviderIdChanged.cs
Ezley.OrderSystem/: Customer.cs  Ezley.OrderSystem.csproj  Order.cs
Ezley.OrderSystem/Orders/: Order.cs  OrderSnapshot.cs
Ezley.OrderSystem/Repositories/: OrderSystemRepository.cs
Ezley.ProjectionEngine/: BackgroundService.cs  Ezley.ProjectionEngine.csproj  Program.cs  ProjectionBackgroundService.cs  Startup.cs  appsettings.Development.json
Ezley.ProjectionEngine/Properties/: launchSettings.json
Ezley.ProjectionStore/: Change.cs  CosmosDBProjectionEngine.cs  Ezley.ProjectionStore.csproj  IProjection.cs  IProjectionEngine.cs  IView.cs  IViewRepository.cs  Projection.cs  View.cs  ViewCheckpoint.cs
Ezley.ProjectionStore/CosmosDb/: CosmosDBProjectionEngine.cs  CosmosDBViewRepository.cs
Ezley.Projections/: ActiveServiceSubscribersProjection.cs  AllCustomersProjection.cs  Auth0UserProjection.cs  CustomerProjection.cs  Ezley.Projections.csproj  InactiveServiceSubscribersProjection.cs  OrderProjection.cs  PendingOrdersProjection.cs  ServiceProviderProjection.cs  ServiceSubscriberProjection.cs  UserProjection.cs
Ezley.Shared/: Ezley.Shared.csproj
Ezley.Shared/Exceptions/: NotFoundException.cs
Ezley.SnapshotStore/: CosmosSnapshotStore.cs  Ezley.SnapshotStore.csproj  ISnapshotStore.cs  Snapshot.cs
Ezley.Testing/: CustomerDataGenerationTests.cs  CustomerTests.cs  Ezley.Testing.csproj  OrderTest.cs  ServiceSubscriberTests.cs  TenantTests.cs  TestConfig.cs  UserProjectionTests.cs  UserTests.cs  _RunProjectionEngine.cs
Ezley.ValueObjects/: Address.cs  Editable.cs  EditableValueObjects.cs  Email.cs  OrderItem.cs  PersonName.cs  Phone.cs
Ezley.ValueObjects/Enums/: ContractStatus.cs
