<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ezley.Domain\Ezley.Domain.csproj" />
      <ProjectReference Include="..\Ezley.EventStore\Ezley.EventStore.csproj" />
      <ProjectReference Include="..\Ezley.Events\Ezley.Events.csproj" />
      <ProjectReference Include="..\Ezley.SnapshotStore\Ezley.SnapshotStore.csproj" />
      <ProjectReference Include="..\Ezley.ValueObjects\Ezley.ValueObjects.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    </ItemGroup>

</Project>
