<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Ezley.Commands</RootNamespace>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ezley.Domain.CRM\Ezley.Domain.CRM.csproj" />
      <ProjectReference Include="..\Ezley.OrderSystem\Ezley.OrderSystem.csproj" />
    </ItemGroup>

</Project>
