<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.15.0" />
      <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.12.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    </ItemGroup>

    <ItemGroup>

      <ProjectReference Include="..\Ezley.Shared\Ezley.Shared.csproj" />
    </ItemGroup>

</Project>
